{
  "name": "lit-fetch-ladder",
  "displayName": "Lit Fetch Ladder",
  "version": "0.1.0",
  "description": "Fetch papers for a literature survey, open access first: discovery, open-access download, a headless browser, then the same browser carrying your library login, with prompt-injection safeguards enforced as hooks.",
  "author": {
    "name": "Shobhan Roy"
  },
  "repository": "https://github.com/ShoRoy/lit-fetch-ladder",
  "license": "MIT",
  "keywords": [
    "literature-review",
    "research",
    "open-access",
    "playwright",
    "ezproxy",
    "prompt-injection"
  ],
  "userConfig": {
    "contact_email": {
      "type": "string",
      "title": "Your email",
      "description": "Unpaywall, the free service that finds legal open-access copies of papers, requires an email address, and OpenAlex, which the plugin searches for papers, asks for one. These two services are the only places it is sent. Any address of yours works.",
      "required": true
    },
    "proxy_suffix": {
      "type": "string",
      "title": "Library proxy (leave empty on campus)",
      "description": "Lets the logged-in browser reach paywalled papers through your library. Open any paywalled paper through your library's website and paste the address from the address bar, for example https://www-sciencedirect-com.proxy.library.example.edu/science/article/...; the plugin keeps only your library's part (proxy.library.example.edu). Your library's sign-in link works too. Leave it empty if publishers already recognise your network, as on a campus network or a library VPN; no library sign-in is then needed.",
      "default": ""
    }
  }
}
