{
  "mcpServers": {
    "browse": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/scripts/mcp-server.mjs", "browse"],
      "env": { "LFL_USER_AGENT": "${user_config.user_agent}" }
    },
    "library": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/scripts/mcp-server.mjs", "library"],
      "env": { "LFL_USER_AGENT": "${user_config.user_agent}", "LFL_PROXY_MODE": "${user_config.proxy_mode}" }
    }
  }
}
